<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="ch.zhaw.hoferrol.shortestrailpath.algorithm.BpHelper" project="shortestrailpath" 
    file="/shortestrailpath/src/main/java/ch/zhaw/hoferrol/shortestrailpath/algorithm/BpHelper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="272" y="340"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ch.zhaw.hoferrol.shortestrailpath.algorithm.Dijkstra" project="shortestrailpath" 
    file="/shortestrailpath/src/main/java/ch/zhaw/hoferrol/shortestrailpath/algorithm/Dijkstra.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="987" y="221"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ch.zhaw.hoferrol.shortestrailpath.algorithm.ASternHeuristikHelper" 
    project="shortestrailpath" 
    file="/shortestrailpath/src/main/java/ch/zhaw/hoferrol/shortestrailpath/algorithm/ASternHeuristikHelper.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="899" y="578"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="4">    
    <bendpoint x="717" y="277"/>    
    <bendpoint x="576" y="277"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="5" name="allBpMap"/>      
      <multiplicity id="6" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="7">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="8" name="bpHelper"/>      
      <multiplicity id="9" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="10">    
    <bendpoint x="717" y="148"/>    
    <bendpoint x="596" y="148"/>    
    <bendpoint x="552" y="148"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="11" name="shortestPath"/>      
      <multiplicity id="12" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="13">    
    <bendpoint x="719" y="356"/>    
    <bendpoint x="632" y="365"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="14" name="yellowBpList"/>      
      <multiplicity id="15" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <bendpoint x="717" y="176"/>    
    <bendpoint x="587" y="176"/>    
    <bendpoint x="554" y="176"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="17" name="redBpList"/>      
      <multiplicity id="18" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="20" name="aSternHeuristikHelper"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <bendpoint x="720" y="118"/>    
    <bendpoint x="670" y="118"/>    
    <bendpoint x="573" y="118"/>    
    <bendpoint x="552" y="119"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="23" name="nachbarBpHelper"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <bendpoint x="720" y="225"/>    
    <bendpoint x="615" y="225"/>    
    <bendpoint x="553" y="226"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="26" name="greenBpList"/>      
      <multiplicity id="27" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <bendpoint x="718" y="304"/>    
    <bendpoint x="569" y="304"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="29" name="zielBpHelper"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <bendpoint x="718" y="333"/>    
    <bendpoint x="570" y="333"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="32" name="shortestBpList"/>      
      <multiplicity id="33" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="35" name="allBpMap"/>      
      <multiplicity id="36" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>