<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="ch.zhaw.hoferrol.shortestrailpath.topologie.Betriebspunkt" 
    project="shortestrailpath" 
    file="/shortestrailpath/src/main/java/ch/zhaw/hoferrol/shortestrailpath/topologie/Betriebspunkt.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="148" y="181"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ch.zhaw.hoferrol.shortestrailpath.topologie.BetriebspunktVerbindungen" 
    project="shortestrailpath" 
    file="/shortestrailpath/src/main/java/ch/zhaw/hoferrol/shortestrailpath/topologie/BetriebspunktVerbindungen.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="607" y="173"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ch.zhaw.hoferrol.shortestrailpath.topologie.BpKonverter" 
    project="shortestrailpath" 
    file="/shortestrailpath/src/main/java/ch/zhaw/hoferrol/shortestrailpath/topologie/BpKonverter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="152" y="515"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ch.zhaw.hoferrol.shortestrailpath.topologie.BpVerbKonverter" 
    project="shortestrailpath" 
    file="/shortestrailpath/src/main/java/ch/zhaw/hoferrol/shortestrailpath/topologie/BpVerbKonverter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="571" y="476"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ch.zhaw.hoferrol.shortestrailpath.topologie.NeighbourCalculator" 
    project="shortestrailpath" 
    file="/shortestrailpath/src/main/java/ch/zhaw/hoferrol/shortestrailpath/topologie/NeighbourCalculator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="646" y="705"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ch.zhaw.hoferrol.shortestrailpath.topologie.XMLBetriebspunkteImport" 
    project="shortestrailpath" 
    file="/shortestrailpath/src/main/java/ch/zhaw/hoferrol/shortestrailpath/topologie/XMLBetriebspunkteImport.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="169" y="682"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ch.zhaw.hoferrol.shortestrailpath.topologie.XMLBPVerbindungenImport" 
    project="shortestrailpath" 
    file="/shortestrailpath/src/main/java/ch/zhaw/hoferrol/shortestrailpath/topologie/XMLBPVerbindungenImport.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="222" y="881"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="ch.zhaw.hoferrol.shortestrailpath.topologie.BorderPoint" 
    project="shortestrailpath" 
    file="/shortestrailpath/src/main/java/ch/zhaw/hoferrol/shortestrailpath/topologie/BorderPoint.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="953" y="182"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="ch.zhaw.hoferrol.shortestrailpath.topologie.CHBordersImport" 
    project="shortestrailpath" 
    file="/shortestrailpath/src/main/java/ch/zhaw/hoferrol/shortestrailpath/topologie/CHBordersImport.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="956" y="473"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="10">    
    <bendpoint x="804" y="560"/>    
    <bendpoint x="804" y="479"/>    
    <bendpoint x="804" y="344"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="11" name="bpVerbMap"/>      
      <multiplicity id="12" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="13">    
    <bendpoint x="514" y="369"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="14" name="bpVerbList"/>      
      <multiplicity id="15" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <bendpoint x="354" y="514"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="17" name="bpMap"/>      
      <multiplicity id="18" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <bendpoint x="342" y="761"/>    
    <bendpoint x="342" y="398"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="20" name="bpVerbList"/>      
      <multiplicity id="21" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="23" name="border"/>      
      <multiplicity id="24" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <bendpoint x="640" y="376"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="26" name="hashBpVerb"/>      
      <multiplicity id="27" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <bendpoint x="84" y="403"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="29" name="bpList"/>      
      <multiplicity id="30" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <bendpoint x="184" y="405"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="32" name="hashBp"/>      
      <multiplicity id="33" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>