Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: shortestrailpath
SplashScreen-Image: SplashScreen-Entwurf.png
Bundle-SymbolicName: shortestrailpath
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: shortestrailpath.jar,
 Roli/Desktop/Tmp/jdom-2.0.5.jar,
 Roli/Desktop/Tmp/jdom-2.0.5-sources.jar,
 Roli/Desktop/Tmp/jdom-2.0.5-junit.jar,
 Roli/Desktop/Tmp/jdom-2.0.5-javadoc.jar,
 Roli/Desktop/Tmp/jdom-2.0.5-contrib.jar,
 Roli/Desktop/Tmp/lib/jaxen-1.1.6.jar,
 Roli/Desktop/Tmp/lib/xercesImpl.jar,
 Roli/Desktop/Tmp/lib/xml-apis.jar
Export-Package: application,
 ch.zhaw.hoferrol.shortestrailpath.algorithm,
 ch.zhaw.hoferrol.shortestrailpath.gui,
 ch.zhaw.hoferrol.shortestrailpath.main,
 ch.zhaw.hoferrol.shortestrailpath.topologie,
 topoTest
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
